Bonvenon!
Lernu kiel uzi ĉi tiun trairon, inkluzive kiel navigi la diferencajn lecionojn kaj kiel ruligi kodon.

La aŭtoroj de Go
http://golang.org

* Saluton, 世界

Bonvenon al trairo de la [[http://golang.org/][programlingvo Go]].

La trairo estas dividita en listo da moduloj kiun vi povas
aliri klakante je
[[javascript:highlight(".logo")][A Tour of Go]] maldekstre supre de la paĝo.

Vi ankaŭ povas vidi la enhavtabelon kiam ajn klakante je la [[javascript:highlightAndClick(".nav")][menuo]] dekstre supre de la paĝo.

Tra la trairo vi trovos paĝojn kun ekzercoj kiujn vi kompletigu.

Vi povas navigi tra ili pere de

- [[javascript:highlight(".prev-page")]["antaŭa"]] aŭ `PaĝoSupren` por iri al la antaŭa paĝo,

- [[javascript:highlight(".next-page")]["sekva"]] aŭ `PaĝoMalsupren` por iri al la sekva paĝo.

La trairo estas interaktiva. Klaku nun je la butono
[[javascript:highlightAndClick("#run")][Run]] 
(aŭ tajpu `shift-enter`) por kompili kaj ruligi la programon en
#appengine: distanca servilo.
via komputilo.
La rezulto estas montrata sub la kodo.

Ĉi tiuj ekzemplaj programoj montras la diversajn flankojn de Go. La programoj en la trairo estas celataj kiel elirpunktoj por memstara eksperimentado.

Redaktu la programon kaj ruligu ĝin denove.

Notu ke kiam vi klakas je [[javascript:highlightAndClick("#format")][Format]] aŭ `ctrl-enter`
la teksto en la redaktilo estas formatata pere de la
[[http://golang.org/cmd/gofmt/][gofmt]]-a ilo. Vi povas enŝalti kaj malŝalti sintaksan kodkolorigon
klakante je la butono [[javascript:highlightAndClick(".syntax-checkbox")][syntax]].

Kiam vi pretas por pluiri, klaku je la [[javascript:highlightAndClick(".next-page")][sago dekstren]] malsupre aŭ tajpu la `PaĝoMalsupren`-klavo.

.play welcome/hello.go

* Go laŭloka

La trairo estas havebla en aliaj lingvoj:

- [[http://go-tour-br.appspot.com/][Brazilportugala — Português do Brasil]]
- [[http://go-tour-ca.appspot.com/][Kataluna — Català]]
- [[http://go-tour-de.appspot.com/][Germana — Deutsch]]
- [[http://go-tour-es.appspot.com/][Hispana — Español]]
- [[http://go-tour-fr.appspot.com/][Franca — Français]]
- [[http://go-tour-ita.appspot.com/][Itala — Italiano]]
- [[http://go-tour-he.appspot.com/][Hebrea — עִבְרִית]]
- [[http://go-tour-jp.appspot.com/][Japana — 日本語]]
- [[http://go-tour-kr.appspot.com/][Korea — 한국어]]
- [[http://go-tour-ro.appspot.com/][Rumena — Română]]
- [[http://tour.go-zh.org/][Simpligita Ĉina — 中文（简体）]]
- [[http://go-tour-zh-tw.appspot.com/][Tradicia Ĉina — 中文（繁體）]]
- [[http://go-tour-ua.appspot.com/][Ukraina — Українська]]

Alklaku la butonon [[javascript:highlightAndClick(".next-page")]["sekven"]] aŭ tajpu `PaĝoMalsupren` por pluiri.

#appengine: * The Go Playground
#appengine: 
#appengine: This tour is built atop the [[http://play.golang.org/][Go Playground]], a
#appengine: web service that runs on [[http://golang.org/][golang.org]]'s servers.
#appengine: 
#appengine: The service receives a Go program, compiles, links, and runs the program inside
#appengine: a sandbox, then returns the output.
#appengine: 
#appengine: There are limitations to the programs that can be run in the playground: 
#appengine: 
#appengine: - In the playground the time begins at 2009-11-10 23:00:00 UTC (determining the significance of this date is an exercise for the reader). This makes it easier to cache programs by giving them deterministic output.
#appengine: 
#appengine: - There are also limits on execution time and on CPU and memory usage, and the program cannot access external network hosts. 
#appengine: 
#appengine: The playground uses the latest stable release of Go.
#appengine: 
#appengine: Read "[[http://blog.golang.org/playground][Inside the Go Playground]]" to learn more.
#appengine: 
#appengine: .play welcome/sandbox.go

* Congratulations

You've finished the first module of the tour!

Now click on [[javascript:highlightAndClick(".logo")][A Tour of Go]] to find out what else
you can learn about Go, or go directly to the [[javascript:click('.next-page')][next lesson]].
